# AndroidQt

./: .gitignore  .qmake.conf  AQSample1.pro  AndroidQt.pro  General.pro  Global.cpp  Global.h  README.md  ReadMe.txt  main.cpp
ANDROID_PACKAGE_SOURCE_DIR/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
ANDROID_PACKAGE_SOURCE_DIR/gradle/wrapper/: gradle-wrapper.properties
ANDROID_PACKAGE_SOURCE_DIR/res/layout/: activity_launcher.xml  activity_main.xml  activity_main_qt.xml
CoreAgent/: CoreAgent.cpp  CoreAgent.h  CoreAgent.pro  CoreAgent_global.h  main.cpp
DeliveryAgent/: DeliveryAgent.cpp  DeliveryAgent.h  DeliveryAgent.pro  DeliveryAgent_global.h  Global.h  main.cpp
DriverControl/: DriverControl.cpp  DriverControl.h  DriverControl.pro  DriverControl_global.h  MainForm.ui  PushButton.cpp  PushButton.h  main.cpp  style.css
apart/: Apart.cpp  Apart.h  apart.pro  apart_global.h  main.cpp
cpp/AndroidQt/: AndroidQt.pro  main.cpp
cpp/apart/: Apart.cpp  apart.pro
java/org/qtproject/example/: ApartService.java  CoreAgentService.java  DelayedMessageService.java  DeliveryAgentService.java  DriverControl.java  LauncherActivity.java  MainActivity.java  MainQtActivity.java  MainService.java
java/ru/aorr/Launcher/: CoreAgentService.java  DeliveryAgentService.java  DriverControl.java  LauncherActivity.java  MessengerService.java
